Aggregating Airlines Collection
1. How many records does each airline class have? Use $project to show result as { class: "Z", total: 999 }
Query: db.airlines.aggregate([{ $group: { _id: "$class", total: { $sum: 1 } } }, { $project: { _id: 0, class: "$_id", total: "$total" } }])
Result:
{ "class" : "F", "total" : 140343 }
{ "class" : "L", "total" : 23123 }
{ "class" : "P", "total" : 5683 }
{ "class" : "G", "total" : 17499 }

2. What are the top 3 destination cities outside of the United States (destCountry field, not included) with the highest average passengers count? Show result as { "avgPassengers" : 2312.380, "city" : "Minsk, Belarus" }
Query: db.airlines.aggregate([{ $match: { destCountry: { $ne: "United States" } } }, { $group: { _id:"$destCity", avgPassengers: { $avg: "$passengers" } } }, { $sort: { "avgPassengers": -1 }}, { $limit: 3  }, { $project: { _id: 0, avgPassengers: "$avgPassengers", city: "$_id" } }])
Result:
{ "avgPassengers" : 8052.380952380952, "city" : "Abu Dhabi, United Arab Emirates" }
{ "avgPassengers" : 7176.596638655462, "city" : "Dubai, United Arab Emirates" }
{ "avgPassengers" : 7103.333333333333, "city" : "Guangzhou, China" }

3. Which carriers provide flights to Latvia (destCountry)? Show result as one document {"_id" : "Latvia", "carriers" : [ "carrier1", " carrier2", …] }
Query: db.airlines.aggregate([{ $match: { destCountry: "Latvia" } }, { $group: { _id: "$destCountry", carriers: { $addToSet: "$carrier" } } }])
Result:
{ "_id" : "Latvia", "carriers" : [ "Uzbekistan Airways", "Blue Jet SP Z o o", "JetClub AG" ] }

4. What are the carriers which flue the most number of passengers from the United State to either Greece, Italy or Spain? Find top 10 carriers, but provide the last 7 carriers (do not include the first 3). Show result as { "_id" : "<carrier>", "total" : 999}
Query: db.airlines.aggregate([ { $match: {originCountry: "United States", destCountry: { $in: ["Greece", "Italy", "Spain"] } }}, { $group: { _id: "$carrier", total: { $sum: "$passengers" } } }, { $sort: { total: -1 } }, { $limit: 10 }, { $skip: 3 } ])
Result:
{ "_id" : "Compagnia Aerea Italiana", "total" : 560512 }
{ "_id" : "United Air Lines Inc.", "total" : 459872 }
{ "_id" : "Emirates", "total" : 201806 }
{ "_id" : "Air Europa", "total" : 189936 }
{ "_id" : "Meridiana S.p.A", "total" : 40616 }
{ "_id" : "Norwegian Air Shuttle ASA", "total" : 26688 }
{ "_id" : "VistaJet Limited", "total" : 366 }

5. Find the city (originCity) with the highest sum of passengers for each state (originState) of the United States (originCountry). Provide the city for the first 5 states ordered by state alphabetically (you should see the city for Alaska, Arizona and etc). Show result as {"totalPassengers" : 999, "location" : { "state" : "abc", "city" : "xyz"} }
Query: db.airlines.aggregate([ { $match: { originCountry: "United States" } }, { $group: { _id: { state: "$originState", city: "$originCity" }, totalPassengers: { $sum: "$passengers" } } }, { $sort: { "_id.state": 1, totalPassengers: -1 } }, { $group: { _id: "$_id.state", city: { $first: "$_id.city" }, totalPassengers: { $first: "$totalPassengers" } } }, { $sort: { "_id": 1 } }, { $limit: 5 }, { $project: { _id: 0, totalPassengers: "$totalPassengers", location: { state: "$_id", city: "$city" } } }])
Result:
{ "totalPassengers" : 1520240, "location" : { "state" : "Alabama", "city" : "Birmingham, AL" } }
{ "totalPassengers" : 2944808, "location" : { "state" : "Alaska", "city" : "Anchorage, AK" } }
{ "totalPassengers" : 26305506, "location" : { "state" : "Arizona", "city" : "Phoenix, AZ" } }
{ "totalPassengers" : 1142904, "location" : { "state" : "Arkansas", "city" : "Little Rock, AR" } }
{ "totalPassengers" : 47403112, "location" : { "state" : "California", "city" : "Los Angeles, CA" } }

----------------------------------
Aggregating Enron Collection

Query: db.enron.aggregate({ $project: { to: "$headers.To", from: "$headers.From" }}, { $unwind: "$to" }, { $group: { _id: { id: "$_id", from: "$from" }, to: { $addToSet: "$to" } } }, { $unwind: "$to" }, { $group: { _id: { from: "$_id.from", to: "$to" }, total: { $sum: 1 } } }, { $sort: { "total": -1 } }, { $limit: 1 })
Result:
{ "_id" : { "from" : "susan.mara@enron.com", "to" : "jeff.dasovich@enron.com" }, "total" : 750 }